//key = elements/data

driverExePath=/executables/chromedriver.exe
driverKey=webdriver.chrome.driver
loginPageUrl=https://demo.actitime.com/
Usesname=admin
Password=manager
PageTitle=actiTIME - Login
loginButtonid=loginButton